    VITE_apiKey=AIzaSyDCoyq7udZm0l4tg5sjEfWIdAYYhDLIza8
    VITE_authDomain=dragonnews-abc.firebaseapp.com
    VITE_projectId=dragonnews-abc
    VITE_storageBucket=dragonnews-abc.firebasestorage.app
    VITE_messagingSenderId=707680458683
    VITE_appId=1:707680458683:web:ebf6898908dd86a3b7169e